deploy.ant.properties.file=/home/hugo/.netbeans/12.4/tomcat90.properties
j2ee.server.domain=/srv/tomee
j2ee.server.home=/srv/tomee
j2ee.server.instance=tomcat90:home=/srv/tomee
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/hugo/.netbeans/12.4/build.properties
