<?xml version="1.0" encoding="UTF-8"?>


<root>
    
    <table 
        name="aplicacion.documentos_digitalizaciones">      
        
            <id name="id"/>            
            
            <column name="file_name" />
            <column name="file_id" />
            <column name="documento" />
            
    </table>
    
</root>
